[loggers]
keys=root,dqLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=detailedFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_dqLogger]
level=INFO
handlers=consoleHandler,fileHandler
qualname=dq_engine
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=detailedFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=detailedFormatter
# Writes to logs/dq_system.log, Max 5MB, Keeps 5 backups
args=('logs/dq_system.log', 'a', 5242880, 5, 'utf8')

[formatter_detailedFormatter]
format=%(asctime)s - %(levelname)s - %(module)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S